* {
    padding: 0;
    margin: 0;
    font-family: 'Martel Sans', sans-serif;
}

.main {
    background-image: url('assets/images//NetflixBackground.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar {
    background-color: transparent;
    width: 70vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    top: 0;
    padding: 0px 20px;
}

.navbar img {
    width: 100%;
    max-width: 170px;
}

.main .mainBox {
    height: 100vh;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
}

.mainBoxPrimaryContent {
    width: 100%;
    max-width: 800px;
    margin: auto;
    text-align: center;
    position: relative;
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainBoxPrimaryContent span {
    margin: 10px 0;
}

.mainBoxPrimaryContent> :first-child {
    font-size: 48px;
    font-weight: 900;
}

.mainBoxPrimaryContent> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.mainBoxPrimaryContent> :nth-child(3) {
    font-size: 18px;
    font-weight: 200;
}

.mainBoxInput {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.mainBoxInput input {
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bolder;
    background-color: transparent;
    border: rgba(255, 255, 255, 0.7) 1px solid;
    color: white;
}

.btn {
    padding: 4px 8px;
    font-weight: bold;
    background-color: rgba(179, 179, 179, 0.3);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btnRed {
    background-color: rgb(192, 0, 0);
    color: white;
}

.btnRedSmall {
    padding: 4px 8px;
}

.btnRedLarge {
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bolder;
}

.mainBoxSecondaryContent {
    position: absolute;
    top: 95vh;
    z-index: 1;
    width: 100%;
    /* height: 100%; */
    background-color: #000000;
    padding-bottom: 50px;
}

.mainBoxSecondaryContent::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 50px;
    border-radius: 100%;
    border-top: rgb(192, 0, 0) 3px solid;
    background-color: #000000;
}

.mainBoxSecondaryContent::after {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    /* Center horizontally */
    transform: translateX(-50%);
    /* Adjust so it's perfectly centered */
    width: 70%;
    height: 50px;
    background: linear-gradient(to top, #0a0a23 10%, transparent 100%);
    border-bottom-left-radius: 50% 100%;
    border-bottom-right-radius: 50% 100%;
    filter: blur(10px);
    box-shadow: 0 10px 20px #0a0a235f;
}

.mainBoxSecondaryContent .trendingContent {
    width: 80%;
    margin: 50px auto;
    padding: 10px;
    background-color: transparent;
}

.mainBoxSecondaryContent .trendingContent h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.mainBoxSecondaryContent .trendingContent .trendingContentContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 5px 20px 10px 20px;
}

/* Scrollbar width */
.trendingContentContainer::-webkit-scrollbar {
    height: 6px;
    /* Horizontal scrollbar height */
}

/* Track (background) */
.trendingContentContainer::-webkit-scrollbar-track {
    background: #222;
    /* Dark background */
    border-radius: 10px;
}

/* Scroll thumb (the draggable part) */
.trendingContentContainer::-webkit-scrollbar-thumb {
    background: #e50914;
    /* Netflix red */
    border-radius: 10px;
}

.trendingContentContainer .card {
    position: relative;
    flex: 0 0 auto;
    width: 200px;
    border-radius: 10px;
}

.trendingContentContainer .card img {
    width: 100%;
    border-radius: 10px;
}

/* Number styles */
.number {
    font-size: 100px;
    font-weight: bold;
    color: black;
    text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

.trendingContentContainer .number {
    position: absolute;
    bottom: 10px;
    left: -15px;
}

.separator {
    width: 100%;
    height: 20px;
    margin: 20px auto;
    border-radius: 100%;
    border-top: rgba(255, 255, 255, 0.474) 2px solid;
}

.benefits {
    width: 100%;
}

.benefits .benefitSection {
    width: 100%;
    max-width: 80vw;
    background-color: transparent;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    ;
}

.benefits .secText {
    width: 60%;
    max-width: 600px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

.benefits .secText :nth-child(1) {
    font-size: 24px;
    font-weight: 400;
}

.benefits .secText :nth-child(2) {
    font-size: 14px;
    font-weight: 400;
}

.benefits .benefitSection .secImg {
    width: 30vw;
    max-width: 300px;
    position: relative;
}

.benefits .benefitSection .secImg img {
    width: 100%;
    position: relative;
    z-index: 2;
}

.benefits .benefitSection .secImg video {
    width: 74%;
    position: absolute;
    top: 20%;
    left: 13%;
}

.devices {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    Padding: 10px 100px 30px 100px;
    box-sizing: border-box;
}
.devices .devicesTitle {
    font-size: 24px;
    font-weight: 400;
    /* Padding: 10px 50px; */
}
.devices .deviceCards {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 10px 0px;
}
.devices .deviceCard {
    /* width: 180px; */
    width: 50%;
    height: 180px;
    background: linear-gradient(135deg, #1e0c3a 40%, #8e0a83 90%);
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: relative;
    border-radius: 10px;
}
.devices .deviceCard .deviceNumber {
    position: absolute;
    bottom: -40px;
    left: -20px

}
.devices .deviceCard :first-child {
    font-size: 24px;
    font-weight: 600;
}
/* For screens up to 768px*/
@media (max-width: 790px) {
    .devices {
        Padding: 10px 50px 30px 50px;
    }
    .devices .deviceCards {
        flex-wrap: wrap; 
        justify-content: center;
        gap: 30px; 
    }

    .devices .deviceCard {
        width: 40%;
        gap: 30px;
        margin-bottom: 5px;
    }
}
/* For screens up to 400px*/
@media (max-width: 500px) {
    .devices {
        Padding: 10px 30px 30px 30px;
    }
    .devices .deviceCards {
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 20px; 
    }

    .devices .deviceCard {
        width: 200px;
        height: 180px;
        gap: 20px;
        margin-bottom: 10px;
    }
}

.faqs {
    /* background-color: red; */
    box-sizing: border-box;
    width: 100%;
    padding: 10px 100px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 10px;
}
.faqs .faqTitle {
    font-size: 24px;
    font-weight: 400;
}
.faqs .faqSection {
    width: 100%;
    font-size: 18px;
    font-weight: 400;
}
.faqs .faqSection .faq {
    background-color: rgb(56, 56, 56);
    box-sizing: border-box;
    padding: 0px 20px;
    height: 80px;
    margin: 0px 0px 10px 0px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.faqs .faqSection .faq:hover {
    background-color: rgba(199, 0, 0);
    transition: all 0.3s ease-out;
}

.footerSeparator {
    width: 100%;
    height: 20px;
    margin: 20px auto;
    /* background-color: rgba(255, 255, 255, 0.474); */
    background-color: red;
    position: relative;
    z-index: 30;
}

/* footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
} */